# InSpace

./: .gitignore  .travis.yml  Jenkinsfile  Procfile  README.md  build.gradle  settings.gradle
androidapp/: build.gradle  proguard-rules.pro
androidapp/src/androidTest/java/ru/spbstu/icc/kspt/inspace/androidapp/: ExampleInstrumentedTest.java
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/ru/spbstu/icc/kspt/inspace/androidapp/: ConstructablesListFragment.java  MainActivity.java  OverviewFragment.java  PlanetViewActivity.java  PlanetsListActivity.java  UpgradableListFragment.java
androidapp/src/main/res/drawable/: customborder.xml
androidapp/src/main/res/layout/: activity_main.xml  activity_planet_view.xml  activity_planets_list.xml  building_list_item.xml  constructables_list_item.xml  drawer_header.xml  fragment_constructables_list.xml  fragment_overview.xml  fragment_upgradable_list.xml  planets_list_item.xml
androidapp/src/main/res/menu/: drawer_menu.xml
androidapp/src/main/res/values/: strings.xml
androidapp/src/test/java/ru/spbstu/icc/kspt/inspace/androidapp/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/ru/spbstu/icc/kspt/inspace/app/: ActionNodeFactory.java  GalaxyNodeFactory.java  InSpace.java  MissionDialogsFactory.java  ObjectsNodeFactory.java  OverviewNodeFactory.java
core/src/main/java/ru/spbstu/icc/kspt/inspace/api/: ABuilding.java  AConstruct.java  AConstructable.java  AFleet.java  AMission.java  APlanet.java  AResearch.java  AResources.java  AShip.java  AShipModel.java  AUpgradable.java  AUpgrade.java  Building.java  Construct.java  Constructable.java  Fleet.java  FleetInfo.java  Galaxy.java  Mission.java  MissionInfo.java  Planet.java  Research.java  Resources.java  ResourcesInfo.java  Ship.java  Upgradable.java  Upgrade.java  UpgradeInfo.java
core/src/main/java/ru/spbstu/icc/kspt/inspace/data_transfer/: Packable.java
core/src/main/java/ru/spbstu/icc/kspt/inspace/model/: Galaxy.java  Planet.java  Resources.java
core/src/test/java/ru/spbstu/icc/kspt/inspace/model/: GalaxyTest.java  PlanetTest.java
gradle/wrapper/: gradle-wrapper.properties
report/latex/: main.tex  settings.tex  titlepage.tex
src/main/java/ru/spbstu/icc/kspt/course_work/: FirstClass.java
src/main/java/ru/spbstu/icc/kspt/inspace/core/model/: Mine.java
src/main/java/ru/spbstu/icc/kspt/inspace/model/: Building.java  Galaxy.java  Planet.java  Position.java  Resources.java
src/main/java/ru/spbstu/icc/kspt/inspace/model/buildings/: Building.java  BuildingDepartment.java  BuildingType.java  BuildingUpgrade.java  CrystalMine.java  DeuteriumMine.java  Factory.java  Laboratory.java  MetalMine.java  Mine.java  PowerStation.java
src/main/java/ru/spbstu/icc/kspt/inspace/model/departments/: BuildingDepartment.java
src/main/java/ru/spbstu/icc/kspt/inspace/model/energy/: EnergyConsumer.java  EnergyDepartment.java  EnergyProducer.java
src/main/java/ru/spbstu/icc/kspt/inspace/model/fleet/: Fighter.java  Fleet.java  FleetDepartment.java  Ship.java  ShipType.java
src/main/java/ru/spbstu/icc/kspt/inspace/model/research/: EnergyTechnology.java  LaserTechnology.java  Research.java  ResearchDepartment.java  ResearchType.java  ResearchUpgrade.java
src/main/java/ru/spbstu/icc/kspt/inspace/model/utils/: Action.java  Construct.java  Constructable.java  Time.java  Upgradable.java  (+2 more)
src/test/java/ru/spbstu/icc/kspt/course_work/: FirstTestClass.java
src/test/java/ru/spbstu/icc/kspt/inspace/model/: GalaxyTest.java  PlanetTest.java
uml/: uml.mdj
web/: build.gradle
web/rsc/: planet.json  planets.json
web/src/main/java/ru/spbstu/icc/kspt/inspace/service/: Application.java  Greeting.java  GreetingController.java  PlanetsController.java  SystemsController.java
web/src/main/java/ru/spbstu/icc/kspt/inspace/service/conrollers/: ConstructablesController.java  ExceptionHandleController.java  MissionsController.java  PlanetsController.java  UpgradablesController.java
web/src/main/java/ru/spbstu/icc/kspt/inspace/service/documents/: Building.java  BuildingUpgrade.java  Fleet.java  Link.java  Mission.java  MissionStartInfo.java  Planet.java  PlanetDescription.java  PlanetInfo.java  PlanetSystem.java  Position.java  Research.java  ResearchUpgrade.java  Resources.java  Ship.java  ShipConstruction.java  System.java
web/src/main/java/ru/spbstu/icc/kspt/inspace/service/documents/requests/: MissionStartInfo.java  PlanetCreateInfo.java
web/src/main/java/ru/spbstu/icc/kspt/inspace/service/documents/responses/: Building.java  BuildingUpgrade.java  Error.java  Fleet.java  Link.java  Mission.java  Planet.java  PlanetDescription.java  Position.java  Research.java  ResearchUpgrade.java  Resources.java  Ship.java  ShipConstruction.java
web/src/main/java/ru/spbstu/icc/kspt/inspace/service/exceptions/: UnitTypeException.java
(+50 files in other folders)
