
allprojects {
    repositories {
        jcenter()
    }
}

configure(project(":androidapp")) {
    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.3.1'
        }
    }
}

configure([project(":core"), project(":web")]) {

    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'findbugs'


    tasks.withType(FindBugs) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }

    jacoco {
        reportsDir = file("$buildDir/reports/jacoco")
    }

    jacocoTestReport {
        reports {
            xml.enabled false
            csv.enabled false
            html.enabled true
        }
    }

    findbugs {
        ignoreFailures = true
    }

    sourceCompatibility = 1.8
}
