allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'findbugs'


    repositories {
        jcenter()
    }

    tasks.withType(FindBugs) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }

    jacoco {
        reportsDir = file("$buildDir/reports/jacoco")
    }

    jacocoTestReport {
        reports {
            xml.enabled false
            csv.enabled false
            html.enabled true
        }
    }

    findbugs {
        ignoreFailures = true
    }

    sourceCompatibility = 1.8
}
