version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "jacoco"

jacoco {
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.5.4'

}
