<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/cImage"
                android:layout_weight="0.3" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:text="Constructable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:id="@+id/cName" />

                <TextView
                    android:text="Number: 3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:id="@+id/cNumber" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_weight="0.3" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="4">

            <ImageView
                android:layout_height="32dp"
                android:layout_columnWeight="1"
                app:srcCompat="@drawable/time"
                android:layout_width="32dp" />

            <ImageView
                android:layout_height="32dp"
                android:layout_columnWeight="1"
                app:srcCompat="@drawable/metal"
                android:layout_width="32dp" />

            <ImageView
                android:layout_width="32dp"
                android:layout_columnWeight="1"
                android:layout_height="32dp"
                app:srcCompat="@drawable/crystals" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_columnWeight="1"
                app:srcCompat="@drawable/deuterium" />

            <TextView
                android:text="00m 00s"
                android:textSize="12sp"
                android:layout_columnWeight="1"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/cTime" />

            <TextView
                android:text="000000"
                android:textSize="12sp"
                android:layout_columnWeight="1"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/cMetal" />

            <TextView
                android:text="000000"
                android:textSize="12sp"
                android:layout_columnWeight="1"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/cCrystals" />

            <TextView
                android:text="000000"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:id="@+id/cDeuterium" />
        </GridLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <TextView
                android:text="Attack: 100"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_height="32dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textAlignment="center"
                android:id="@+id/cAttack" />

            <TextView
                android:text="Structure: 300"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:textSize="14sp"
                android:textAlignment="center"
                android:layout_height="32dp"
                android:gravity="center"
                android:id="@+id/cStructure" />

            <TextView
                android:text="Speed: 175"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:textSize="14sp"
                android:textAlignment="center"
                android:layout_height="32dp"
                android:gravity="center"
                android:id="@+id/cSpeed" />

            <TextView
                android:text="Capacity: 5000"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_height="32dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textAlignment="center"
                android:id="@+id/cCapacity" />

            <TextView
                android:text="Shield Structure: 100"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:textSize="14sp"
                android:textAlignment="center"
                android:id="@+id/cShield" />
        </GridLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
